<!DOCTYPE html>
<html lang="en">
    <head>
        <title>A. P. J. Abdul Kalam</title>
        <style>

        *{ 
        text-decoration: none;
        }
            body{
                background-color: aqua;
                padding: 0%;
                margin: 0%;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2, h3{
                border: 2px solid rgb(140, 0, 255);
                border-radius: 10px;
                margin: 16px auto;
                padding: auto;  
                
                
            }
            .main-title{
                background-color: rgb(241, 213, 0) ;
                text-align: center;
                font-size: 3em;
                width: 70%;   
            }
            /* .img-item{
                border: 2px solid rgb(140, 0, 255);
                width: 70%;
                margin: 16px auto;
            } */

            .imgapj{
                background-color: rgb(243, 176, 235);;
                border: 2px solid rgb(140, 0, 255);
                border-radius: 10px;
                display: block;
                width: 50%;
                align-items: center;
                margin: auto;
            }
            .samll-caption{
                font-size: 14px;
                display: block;
                text-align: center;
                padding: 9px;
                color: dimgray;
            }
            .about-data{
                border: 2px solid rgb(136, 255, 0);
                background-color: aquamarine;
                width: 70%;
                margin: 18px auto 30px;
                padding: 9px;
                border-radius: 10px;
                box-shadow: 1px 10px 61px 0px blue;
            }

            .about-title{
                font-size: 2em;
                text-align: center;
                margin: 12px;
                background-color:#ce3635;
                padding: 0.5em;
                color: #fff;

            }
            .hand-icon{
                display: block;
                margin: 9px;
                padding: auto;
            }
            .hand-icon::before{
                content: '\1F449';
            }
            
        </style>
    </head>
    <body>
        <main id="main">
        <h2 class="main-title">A. P. J. Abdul Kalam</h2>

        <div class="img-item">
            <img class="imgapj" id="image"src="apjabdulkalam.png" alt="A. P. J. Abdul Kalam">
            <small class="samll-caption">Great Indian scientist and politician who played a leading role in the development of India’s missile and nuclear weapons programs.</small>
        </div>

        <div class="about-data">
            <h3 class="about-title">About the
                <a href="" class="typewrite" data-period="2000" data-type='["Legend of India", "Missile Man of India", "Dr. A.P.J. Abdul Kalam", "India’s Nuclear Program"]'>
                  <span class="animation-wrap"></span>
                </a>
              </h3>
            <p class="para-about">
                <span class="hand-icon"> A.P.J. Abdul Kalam, in full Avul Pakir Jainulabdeen Abdul Kalam, was born on October 15, 1931, in Rameswaram, Tamil Nadu, India.</span>
                
                <span class="hand-icon">He served as the 11th President of India from 2002 to 2007.</span>
                
                <span class="hand-icon">Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 joined the Defence Research and Development Organisation (DRDO).</span>
                
                <span class="hand-icon">In 1969, he moved to the Indian Space Research Organisation, where he was project director of the SLV-III, the first satellite launch vehicle that was both designed and produced in India.</span>
                
                <span class="hand-icon">Rejoining DRDO in 1982, Kalam planned the program that produced a number of successful missiles, which helped earn him the nickname “<b>Missile Man.</b>”</span>
                
                <span class="hand-icon">Among those successes was Agni, India’s first intermediate-range ballistic missile, which incorporated aspects of the SLV-III and was launched in 1989.</span>

                <span class="hand-icon">He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</span>
                <span class="hand-icon">From 1992 to 1997 Kalam was scientific adviser to the defense minister, and he later served as principal scientific adviser (1999–2001) to the government with the rank of cabinet minister.</span>
                
                <span class="hand-icon">His prominent role in the country’s 1998 nuclear weapons tests solidified India as a nuclear power and established Kalam as a national hero, although the tests caused great concern in the international community.</span>
                
                <span class="hand-icon">In 1998 Kalam put forward a countrywide plan called Technology Vision 2020, which he described as a road map for transforming India from a less-developed to a developed society in 20 years. The plan called for, among other measures, increasing agricultural productivity, emphasizing technology as a vehicle for economic growth, and widening access to health care and education.</span>
                
                <span class="hand-icon">Kalam received 7 honorary doctorates from <b>40</b> universities. The Government of India honoured him with the <b>Padma Bhushan in 1981</b> and the <b>Padma Vibhushan in 1990</b> for his work with ISRO and DRDO and his role as a scientific advisor to the Government.</span>
                
                <span class="hand-icon">In 1997, Kalam received India's highest civilian honour, the Bharat Ratna, for his contribution to the scientific research and modernisation of defence technology in India.</span>
                
                <span class="hand-icon"> In 2013, he was the recipient of the Von Braun Award from the National Space Society "to recognize excellence in the management and leadership of a space-related project".</span>
                
                <span class="hand-icon"> While delivering a lecture at the Indian Institute of Management Shillong, Kalam collapsed and died from an apparent cardiac arrest on <b>27 July 2015</b>, aged 83.</span>

                <span class="hand-icon">Wheeler Island, a national missile test site in Odisha, was renamed <b>Kalam Island</b> in September 2015.</span>

                <span class="hand-icon">A prominent road in New Delhi was renamed from Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b> in August 2015.</span>

                <span class="hand-icon">In February 2018, scientists from the Botanical Survey of India named a newly found plant species as Drypetes kalamii, in his honour.</span>

            </p>
        </div>
    </main>

    <script>
        var TxtType = function(el, toRotate, period) {
        this.toRotate = toRotate;
        this.el = el;
        this.loopNum = 0;
        this.period = parseInt(period, 10) || 2000;
        this.txt = '';
        this.tick();
        this.isDeleting = false;
    };

    TxtType.prototype.tick = function() {
        var i = this.loopNum % this.toRotate.length;
        var fullTxt = this.toRotate[i];

        if (this.isDeleting) {
        this.txt = fullTxt.substring(0, this.txt.length - 1);
        } else {
        this.txt = fullTxt.substring(0, this.txt.length + 1);
        }

        this.el.innerHTML = '<span class="animation-wrap">'+this.txt+'</span>';

        var that = this;
        var delta = 200 - Math.random() * 100;

        if (this.isDeleting) { delta /= 2; }

        if (!this.isDeleting && this.txt === fullTxt) {
        delta = this.period;
        this.isDeleting = true;
        } else if (this.isDeleting && this.txt === '') {
        this.isDeleting = false;
        this.loopNum++;
        delta = 500;
        }

        setTimeout(function() {
        that.tick();
        }, delta);
    };

    window.onload = function() {
        var elements = document.getElementsByClassName('typewrite');
        for (var i=0; i<elements.length; i++) {
            var toRotate = elements[i].getAttribute('data-type');
            var period = elements[i].getAttribute('data-period');
            if (toRotate) {
              new TxtType(elements[i], JSON.parse(toRotate), period);
            }
        }
        // INJECT CSS
        var css = document.createElement("style");
        css.type = "text/css";
        css.innerHTML = ".typewrite > .animation-wrap {color:#7FFF00; border-right: 0.08em solid #fff}";
        document.body.appendChild(css);
    };
    </script>
    </body>
</html>